@import bootstrap-reboot.min.css
@font-face 
	font-family: 'DIN Pro'
	src: url('../fonts/DINPro.eot')
	src: local('DIN Pro'), local('DINPro'), url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro.woff') format('woff'), url('../fonts/DINPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'DIN Pro'
	src: url('../fonts/DINPro-Bold.eot')
	src: local('DIN Pro Bold'), local('DINPro-Bold'), url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro-Bold.woff') format('woff'), url('../fonts/DINPro-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'DIN Pro'
	src: url('../fonts/DINPro-Black.eot')
	src: local('DIN Pro Black'), local('DINPro-Black'), url('../fonts/DINPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro-Black.woff') format('woff'), url('../fonts/DINPro-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal
@font-face 
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?64j1g3')
  src:  url('../fonts/icomoon.eot?64j1g3#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?64j1g3') format('truetype'), url('../fonts/icomoon.woff?64j1g3') format('woff'), url('../fonts/icomoon.svg?64j1g3#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-add_circle:before 
	content: "\e900"
.icon-remove_circle:before 
	content: "\e901"
.icon-icon_hamburger:before 
	content: "\e902"
.clearfix:after 
	content: ""
	display: table
	clear: both
html 
	font-size: 16px
	font-family: 'DIN Pro'
p, a, h1, h2, h3, h4, h5, span, button
	font-family: 'DIN Pro'
img 
	max-width: 100%
button:focus, input:focus, select:focus, textarea:focus, a:focus
	outline: none
.bold 
	font-weight: bold
a 
	transition: all .2s ease-out
body
	background-color: #303037
.scrollable 
	.scroll-bar
		z-index: 10
.wap 
	display: none
.web 
	display: block
.stars_bg
	position: fixed
	top: 0
	left: 0
	max-width: 100%
	z-index: -1
	animation: stars_bg 3s linear infinite
.planets
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	.orange_planet
		position: absolute
		left: 12%	
		bottom: 20%
		width: 29px
		height: 29px
		border-radius: 100%
		background-color: rgb(255, 115, 30)
		box-shadow: inset -4.925px -6.304px 0px 0px rgba(255, 246, 222, 0.1),inset 4.925px 6.304px 0px 0px rgba(0, 0, 0, 0.1)
		animation: orange_planet 30s linear infinite
	.green_planet
		position: absolute
		right: 20%
		bottom: 10%
		right: -35px
		bottom: -35px
		width: 32px
		height: 32px
		border-radius: 100%
		background-color: rgb(174, 224, 66)
		box-shadow: inset -5.945px 5.353px 0px 0px rgba(255, 246, 222, 0.22),inset 6.632px -4.474px 0px 0px rgba(0, 0, 0, 0.1)
		animation: green_planet 30s linear 10s infinite
	.pink_planet
		position: absolute
		right: 10%
		bottom: 35%
		right: -35px
		bottom: -35px
		width: 32px
		height: 32px
		border-radius: 100%
		background-color: rgb(226, 96, 212)
		box-shadow: inset 5.248px -6.038px 0px 0px rgba(255, 246, 222, 0.1),inset -5.945px 5.353px 0px 0px rgba(0, 0, 0, 0.1)
		animation: pink_planet 30s linear 20s infinite
	.flying_star1
		position: absolute
		left: 20%	
		bottom: 30%
		animation: flying_star1 20s linear infinite
	.flying_star2
		position: absolute
		right: 18%
		bottom: 55%
		right: -80px
		bottom: -80px
		animation: flying_star2 20s linear 10s infinite
.main_button
	display: inline-block
	background-color: rgb(228, 61, 11)
	box-shadow: 0px 6px 13px 0px rgba(228, 61, 11, 0.33)
	border-radius: 20px
	padding: 11px 50px
	font-size: 1.17rem
	font-family: "DIN Pro"
	color: #fff
	font-weight: bold
	text-transform: uppercase
	text-align: center
	transition: all .2s ease-out
	line-height: 1
.main_button:hover 
	background-color: darken(rgb(228, 61, 11), 20%)
	text-decoration: none
	color: #fff
.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
nav 
	border-bottom: 1px solid rgb(63, 63, 71)
	background-color: rgba(48, 48, 55, .9)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 2
	.container_mobile
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: stretch
	.logo 
		padding: 20px
	.right_nav
		padding-right: 20px
		.container_mobile
			display: inline-block
	.menu 
		display: inline-block
		margin: 0
		height: 100%
		li 
			display: inline-block
			height: 100%
			a 
				font-size: 1rem
				font-family: "DIN Pro"
				color: rgb(202, 202, 216)
				text-align: center
				text-decoration: none
				display: block
				height: 100%
				transition: all .2s ease-out
				padding: 25px 20px
			a:hover
				background-color: rgba(63, 63, 71, .49)
	.main_button
		margin-left: 20px
		margin-right: 20px		
	.language
		border: 2px solid rgb(62, 62, 69)
		padding: 10px 10px 10px 15px
		display: inline-block
		border-radius: 20px
		line-height: 1
		.selected_language
			img 
				margin-right: 9px
			span 
				vertical-align: middle
				font-size: 1rem
				font-family: "DIN Pro"
				color: rgb(202, 202, 216)
		.selected_language:after
			content: '▼'
			vertical-align: middle
			font-size: .6rem
			font-family: "DIN Pro"
			color: rgb(202, 202, 216)
	.language:hover 
		border-color: lighten(rgb(62, 62, 69), 15%) 
		text-decoration: none
	.language_box
		border: 2px solid lighten(rgb(62, 62, 69), 15%)
		display: none
		border-radius: 25px
		line-height: 1
		position: absolute
		right: 20px
		top: 77%
		transition: all .2s ease-out
		overflow: hidden
		.select_language
			display: block
			border-bottom: 2px solid rgb(62, 62, 69)
			padding: 10px 10px 10px 15px
			min-width: 95px
			// text-align: center
			background-color: #303037
			img 
				margin-right: 9px
			span 
				vertical-align: middle
				font-size: 1rem
				font-family: "DIN Pro"
				color: rgb(202, 202, 216)
		.select_language:nth-of-type(1)
			border-radius: 20px 20px 0 0
		.select_language:last-of-type
			border: none
			border-radius: 0 0 20px 20px 
		.select_language:hover
			background-color: rgb(63, 63, 71)
			text-decoration: none
.loader 
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	.img_block 
		position: relative
		animation: scale_open_close 2.5s forwards
		.img_sun
			position: relative
			z-index: 2
		.img_sun_2, .img_sun_3, .img_sun_4, .img_sun_5
			position: absolute
			left: 0
			top: 0
			z-index: 1
		.img_sun_2
			animation: sun_3 10s linear infinite 
		.img_sun_3
			animation: sun_1 20s linear infinite 
		.img_sun_4
			animation: sun_2 20s linear infinite
		.img_sun_5
			animation: sun_1 18s linear infinite
main
	position: relative
	z-index: 1
	transform: scale(0)
	animation: scale_open 1s 2s forwards
.section1
	background-position: center center
	position: relative
	padding-top: 80px
	overflow: hidden
	min-height: 100vh
	.container
		position: relative
	.logo_bg
		display: block
		margin: 0 auto
		padding-top: 80px
		position: relative
		z-index: 0
		max-width: none
	.planet 
		width: 700px
		height: 592px
		background-image: url(../img/planet.png)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		margin: 0 auto
		margin-top: -30px
		text-align: center
		border-radius: 100%	
		position: relative
		z-index: 1
		margin-bottom: 20px
		.text 
			font-size: 1.18rem
			font-family: "DIN Pro"
			color: rgb(202, 202, 216)
			padding: 0 150px
			padding-top: 125px
			padding-bottom: 30px
			span 
				color: rgb(255, 255, 255)
		h2 
			font-size: 1.875rem
			color: rgb(255, 255, 255)
			text-transform: uppercase
			line-height: .9
			font-family: "DIN Pro"
			font-weight: 900
		h1 
			font-size: 9.375rem
			color: #fbb900
			text-transform: uppercase
			line-height: .9
			font-family: "DIN Pro"
			font-weight: 900
		.main_button
			margin-top: 50px
			display: inline-block
	.section1_personage 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		.personage 
			position: absolute
			z-index: 2
		.personage1
			top: 20px
			left: 37%
		.personage2
			top: 60%
			left: 10%
			// animation: personage_fly 2s ease infinite alternate
		.personage3
			bottom: 0
			right: 15%
			// animation: personage_fly 2s ease 1s infinite alternate
		.personage4
			bottom: 60%
			left: 10%
			z-index: 0
			// animation: personage_fly 2s ease 1.7s infinite alternate
		.personage5
			bottom: 55%
			right: 14%
			z-index: 0
	
.section2
	text-align: center
	background-position: center center
	padding-top: 80px
	padding-bottom: 20px
	.text 
		font-size: 1.2rem
		color: #cacad8
		text-align: center
		margin-top: 30px
	.continents 
		position: relative
		.center_text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			h1 
				font-weight: 900
				font-size: 7.875rem
				color: #fbb900
				line-height: 1
			h2 
				font-weight: bold
				font-size: 1rem
				color: #cacad8
				line-height: 1
				text-transform: uppercase
		.continent
			p 
				margin: 0
			.number 
				font-size: 3.75rem
				font-weight: 900
				color: #ffffff
				font-family: "DIN Pro"
				line-height: 1.2
				position: relative
				z-index: 1
			.name
				font-size: 1rem
				font-weight: bold
				color: #cacad8
				text-transform: uppercase
				line-height: 1.2
				position: relative
				z-index: 1
		.line1
			display: flex
			justify-content: center
		.line2 
			display: flex
			justify-content: space-between
			margin-top: -50px
		.line3
			display: flex
			justify-content: space-around
			margin-top: -20px
			margin-left: 40px
			margin-right: 40px
		.continent1
			img 
				margin-top: -20px
				position: relative
				left: 20px
		.continent2
			img 
				margin-top: -50px
		.continent3
			margin-right: 20px
			img 
				margin-top: -35px
				position: relative
				right: 10px
		.continent4
			img 
				margin-top: -35px
				position: relative
				right: 5px
		.continent5
			img 
				margin-top: -15px
				position: relative
				left: 10px
.section3
	background-position: center 60%
	padding-top: 80px
	padding-bottom: 20px
	text-align: center
	background-image: url(../img/orbits.png)
	background-repeat: no-repeat
	background-size: contain
	h2 
		font-size: 2.25rem
		color: #cacad8
		text-align: center
		line-height: 1.2
		font-weight: normal
	h1 
		font-size: 3.75rem
		color: #fff
		text-transform: uppercase
		font-weight: 900
		text-align: center
		line-height: 1.2
	.section3_main
		display: flex
		margin-top: 70px
		margin-bottom: 30px
		position: relative
		.line_section3
			position: absolute
			z-index: 1
			left: 230px
			top: 95px
		.block 
			width: 33.3%
			text-align: left
			position: relative
			z-index: 2
			h3 
				font-weight: 900
				color: #fff
				font-size: 2.25rem
				margin: 0
			p 
				font-weight: normal
				color: #cacad8
				font-size: 1.2rem
				margin: 0
			.img_block 
				position: relative
				.img_sun
					position: relative
					z-index: 2
				.img_sun_2, .img_sun_3, .img_sun_4, .img_sun_5
					position: absolute
					left: 0
					top: 0
					z-index: 1
				.img_sun_2
					animation: sun_3 10s linear infinite 
				.img_sun_3
					animation: sun_1 20s linear infinite 
				.img_sun_4
					animation: sun_2 20s linear infinite
				.img_sun_5
					animation: sun_1 18s linear infinite 
		.block1
			padding-right: 60px
			padding-left: 80px
			img 
				margin-bottom: 38px
		.block2
			padding-top: 14px
			.img_block
				margin-bottom: 11px
			h3, p 
				padding-left: 44px
		.block3
			padding-top: 185px
			padding-left: 30px
			img 
				margin-bottom: 38px
			h3, p 
				padding-left: 44px
.section4
	background-position: center center
	padding-top: 80px
	padding-bottom: 20px
	overflow: hidden
	h2 
		text-align: center
		font-size: 2.25rem
		color: #cacad8
		font-weight: normal
		line-height: 1
	h1
		text-align: center
		font-size: 3.75rem
		color: #ffffff
		text-transform: uppercase
		font-weight: 900
		line-height: 1
		width: 800px
		margin: 0 auto
		span 
			color: #fbb900
	.line
		margin-top: 100px
		border-top: 1px solid rgb(62, 62, 69)
		border-bottom: 1px solid rgb(62, 62, 69)
	.steps_slider
		position: relative
		.step
			display: flex
			align-items: center
			align-content: stretch
			.left_block
				background-color: rgb(62, 62, 69)
				width: 446px
				height: 564px
				position: relative
				flex-grow: 0 
				flex-shrink: 0
				h5 
					font-weight: bold
					font-size: .875rem
					text-align: center
					color: #fbb900
					text-transform: uppercase
					line-height: 1
					margin-top: 41px
				h4 
					font-weight: 900
					font-size: 2.25rem
					text-align: center
					color: #fff
					line-height: 1
				img 
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					opacity: 0
			.right_block
					width: 100%
					text-align: center
					flex-grow: 1 
					flex-shrink: 1
					padding: 50px 0
					margin: 0 86px
					overflow: hidden
					.text 
						font-weight: normal
						font-size: 1.18rem
						margin: 0
						line-height: 1.4
						color: #cacad8
						text-align: center
						margin-bottom: 15px
						.text_white
							font-weight: bold
							color: #fff
					.buttons_block
						display: flex
						justify-content: space-between
						align-items: center
						.main_button
							margin: 0
						.tooltip_button
							margin: 0
						.tooltip_button:before, .tooltip_button:after
							display: none
						
					.buttons_block.active
						display: block
						.main_button
							display: none
						.tooltip_button.active:before, .tooltip_button.active:after
							display: block
					.tooltip_box
						display: none
						padding-top: 35px
						border-bottom: 1px solid rgb(62, 62, 69)
						padding-bottom: 35px
						p.text 
							font-size: 1rem
							padding-left: 40px
							padding-right: 40px
					.tooltip_box.active 
						display: block	
					.tooltip_button
						font-weight: bold
						font-size: .875rem
						color: #fbb900
						line-height: 1
						text-transform: uppercase
						position: relative
						margin-top: 30px
						display: inline-block
						span 
							position: relative
							top: 2px
							font-size: .85rem
							width: 13px
							display: inline-block
							transform-origin: 50% 50%
							transition: all .4s ease-out
						.icon-remove_circle 
							display: none
					.tooltip_button:before
						content: ''
						display: inline-block
						right: 120%
						width: 300px
						top: 50%
						position: absolute
						height: 1px
						background-color: rgb(62, 62, 69)
					.tooltip_button:after
						content: ''
						display: inline-block
						left: 120%
						width: 300px
						top: 50%
						position: absolute
						height: 1px
						background-color: rgb(62, 62, 69)
					.tooltip_button:hover
						text-decoration: none
						// span
						//  transform: rotate(180deg)
						//  transform-origin: 50% 50%
					.tooltip_button.active 
						.icon-remove_circle
							display: inline-block
						.icon-add_circle
							display: none
		.step2 
			.left_block
				img 
					position: relative
			.right_block
				.tooltip_box
					border: none
					max-height: 350px
					overflow: hidden
					overflow-y: auto
		.step3
			.right_block 
				max-height: 500px
				overflow: hidden
				overflow-y: auto
				.text 
					text-align: left
				.buttons_block 
					.tooltip_box
						.tooltip_button
							width: 100%
							text-align: left
							position: relative
							font-weight: bold
							font-size: 1.19rem
							color: #fff
							padding-bottom: 20px
							padding-top: 20px
							margin-top: 15px
							padding-right: 90px
							border-bottom: 1px solid rgb(62, 62, 69)
							transition: all .2s ease-out
						.tooltip_button:after
							content: '+'
							display: block
							width: 40px
							height: 40px
							position: absolute
							top: 50%
							left: auto
							right: 0
							font-weight: 300
							transform: translateY(-50%)
							background-color: rgb(62, 62, 69)
							font-size: 40px
							padding: 9px
							padding-left: 10px
							line-height: .35
							color: #fff
							transition: all .2s ease-out
						.tooltip_button.active
							border: none
						.tooltip_button.active:after
							content: '-'
							color: #303037
							font-size: 50px
							line-height: 0.25
						.tooltip_button:hover
							color: #fbb900
						.tooltip_button:hover:after
							color: #fbb900
						.tooltip_box
							padding-bottom: 0
							padding-top: 20px
							p.text
								padding-left: 0
								padding-right: 0
							ul 
								list-style-type: none
								padding-left: 0
								li 
									text-align: left
									margin-bottom: 30px
									img 
										float: left
										margin-top: 5px

									p.name 
										font-size: 1rem
										font-weight: bold
										color: #fff
										margin: 0
										margin-left: 75px
									p.text 
										font-size: 1rem
										font-weight: normal
										color: #cacad8
										margin-left: 75px
		.step4
			.right_block
				text-align: left			
				p.name			
					font-weight: bold
					font-size: 1.5rem
					color: #fff
					margin-bottom: 10px
				p.text 
					color: #cacad8
					font-size: 1.19rem
					text-align: left
				.main_button
					margin: 0
					margin-bottom: 50px
					font-size: 1.125rem
					font-weight: bold
		.step5
			.right_block
				p.text
					font-size: 1.185rem
					text-align: left
				p.name			
					font-weight: bold
					font-size: 1.185rem
					color: #fff
					margin-bottom: 10px
					text-align: left
					margin-top: 30px
				p.name + p.text 
					font-size: 1rem
		.step6
			.right_block
				p.text 
					margin-bottom: 30px
				.payments
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					img 
						margin-bottom: 23px
		.slick-active
			.left_block
				img
					animation: right_opacity_open_slider 1s
					opacity: 1
			.right_block
				animation: bottom_opacity_open 1s
	.slick-track
		transition: none !important
	.slick-dots
		position: absolute
		top: -20px
		right: 86px
		li
			display: inline-block
			margin-left: 64px
			button
				display: inline-block
				background-color: #3e3e45
				border-radius: 100%
				text-align: center
				width: 40px
				height: 40px
				font-weight: 900
				font-size: 1.5rem
				color: #fff
				border: none
				line-height: 1
				padding-bottom: 5px
				cursor: pointer
				transition: all .2s ease-out
			button:hover 
				text-decoration: none
				background-color: #e43d0b
				opacity: .6
		li.slick-active
			button
				background-color: #e43d0b
			button:hover
				opacity: 1
	.slick-next, .slick-prev
		position: absolute
		bottom: -25px
		right: 86px
		width: 50px
		height: 50px
		background-color: #3e3e45
		border: none
		cursor: pointer
		transition: all .2s ease-out
		z-index: 5
	.slick-prev
		right: auto
		left: 532px
	.slick-next:after, .slick-prev:after
		content: ''
		position: absolute
		width: 22px
		height: 14px
		background-image: url(../img/next_slider.png)
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all .2s ease-out
	.slick-prev:after
		background-image: url(../img/prev_slider.png)
	.slick-next:before, .slick-prev:before
		content: ''
		position: absolute
		width: 0px
		height: 0px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #fbb900
		transition: all .2s ease-out
	.slick-next:hover:after
		transform: translate(50%, -50%)
	.slick-prev:hover:after
		transform: translate(-150%, -50%)
	.slick-next:hover:before, .slick-prev:hover:before
		width: 22px
		height: 22px
	.slick-list
		// overflow: visible !important
	.step
		opacity: 0
		transition: all .2s ease-out
	.slick-active
		opacity: 1
footer 
	padding-top: 90px
	text-align: center
	position: relative
	z-index: 1
	animation: scale_open 1s 5s forwards
	h1 
		font-weight: bold
		font-size: 3.75rem
		color: #fff 
		text-align: center
		line-height: 1.2
	h2 
		font-weight: normal
		font-size: 2.25rem
		color: #cacad8
		text-align: center
		line-height: 1.2
	.contacts
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 40px
		margin-top: 20px
		margin-left: 50px
		.skype, .email 
			position: relative
			z-index: 1
			img 
				margin-right: 10px
				vertical-align: middle
			.text 
				display: inline-block
				vertical-align: middle
				text-align: left
				.name 
					display: block
					font-weight: normal
					font-size: .94rem
					color: #cacad8
					text-transform: uppercase
				.value
					font-weight: bold
					font-size: 1.19rem
					color: #fff
		.avatar
			margin-left: 40px
			margin-right: 40px
			position: relative
			z-index: 2
	.main_button
		margin: 0 auto
	.copyrights
		margin-top: 100px
		padding: 30px
		background-color: rgb(45, 45, 52)
		text-align: center
		p 
			font-size: 1rem
			font-weight: normal
			color: #cacad8
			margin: 0
			span 
				color: #fff

@media (max-width: 1168px) 
	nav 
		.menu 
			li 
				a
					padding: 25px 10px
		.main_button
			display: none
@media screen and (max-width: 991px) 
	html 
		font-size: 14px
	.container
		max-width: 320px
	.wap 
		display: block
	.web 
		display: none
	.main_button
		font-size: 1.285rem
	nav 
		.container_mobile
			width: 320px
			margin: 0 auto
			align-items: center
		.logo
			padding: 15px
			padding-top: 15px
			padding-bottom: 22px

		.menu_burger
			display: inline-block
			margin-right: 15px
			color: #cacad8
		.right_nav
			display: none
			position: absolute
			background-color: rgba(48, 48, 55, 0.98)
			left: 0
			top: 100%
			width: 100%
			height: 100vh
			.container_mobile
				display: block
				padding: 0 15px
				position: relative
				.menu
					height: auto
					padding: 0
					width: 100% 
					li
						display: block
						text-align: left
						height: auto
						width: 100%
						a 
							text-align: left
							padding: 20px 0
							border-top: 1px solid rgb(63, 63, 71)
							font-size: 1.14rem
					li:last-of-type
						a 
							border-bottom: 1px solid rgb(63, 63, 71)
				.main_button
					display: inline-block
					font-size: 1rem
					margin: 0
					margin-top: 20px
					padding: 11px 30px
				.language
					float: right
					margin-top: 18px
				.language_box
					position: absolute
					top: 99.5%
					right: 15px
	.section
		display: block
		min-height: 0
		padding-top: 50px
	.section1 
		overflow: hidden
		.container
			padding-top: 173px
		.logo_bg
			position: absolute
			left: 50%
			top: 110px
			transform: translateX(-50%) !important
			padding-top: 0
			width: 585px
		.planet
			width: 320px
			height: auto
			margin-left: -15px
			margin-top: 0
			display: block
			background-size: contain
			background-position: top center
			.text 
				padding: 0 20px
				padding-top: 70px
				margin-bottom: 30px
			h2 
				font-size: 1.14rem
				padding: 0 15px
			h1 
				font-size: 5rem
				padding: 0 15px
			h1 + h2 
				font-size: 1.71rem
			.main_button
				margin-top: 30px
		.section1_personage
			.personage1
				width: 191px
				left: 9%
			.personage2
				width: 95px
				left: -20%
			.personage3
				width: 135px
				bottom: 8%
				right: -25%
			.personage4
				width: 70px
				left: -20% 
			.personage5
				width: 102px
				right: -12%
		.planets
			display: none
	.section2 
		.text 
			br 
				display: none
		.continents 
			.continent 
				.number
					display: none
			.line2 
				margin-top: -70px
			.line3 
				margin-top: 80px
				justify-content: space-between
			.continent1
				img 
					width: 80px
					margin-top: 0px
			.continent2
				position: relative
				left: -45px
				img 
					width: 145px
					margin-top: -15px
			.continent3
				position: relative
				right: -20px
				img 
					width: 49px
					margin-top: 0px
			.continent4
				img 
					width: 110px
					margin-top: -10px
					right: 0px
			.continent5
				img 
					width: 112px
					margin-top: 0px
			.center_text
				width: 100%
				h1
					font-size: 5rem
	.section3
		background-size: 320px 40%
		overflow: hidden
		h2 
			font-size: 1.7rem
		h1 
			font-size: 2.3rem
		.section3_main
			flex-wrap: wrap
			.line_section3
				display: none
			.block
				width: 100%
				padding: 0
				display: flex
				align-items: flex-start
				img 
					flex-grow: 0 
					flex-shrink: 0
					margin: 0
				.text 
					flex-grow: 1 
					flex-shrink: 1
				h3 
					font-size: 2.1rem
				p 
					font-size: 1.2rem
			.block1
				margin-left: -20px
				width: 320px
				margin-bottom: 50px
				img 
					width: 110px
					margin-right: 16px
				.text 
					width: 200px
			.block2
				order: 1
				flex-wrap: wrap
				.img_block
					margin: 0 auto
					img
						width: 210px
				.text 
					text-align: center
					h3, p 
						padding-left: 0
			.block3
				margin-bottom: 32px
				margin-right: -20px
				width: 320px
				img 
					order: 1
				.text
					text-align: right
					margin-right: -10px
					h3, p 
						padding-left: 0
	.section4 
		h2 
			font-size: 1.7rem
		h1 
			font-size: 2.6rem
			width: auto
			line-height: 1.2
			span 
				display: block
		.line 
			.container
				padding: 0
		.steps_slider 
			.step
				display: block
				outline: none !important
				.left_block
					width: 100%
					height: auto
					background: none
					.text_block
						padding-top: 40px
						padding-bottom: 17px
						margin-bottom: 20px
						background-color: #3e3e45
						h5 
							margin: 0
							font-size: 1rem
							line-height: 1
						h4 
							font-size: 1.7rem
							margin: 0
							margin-top: 12px
							line-height: 1
					img
						position: relative
						left: 0
						transform: none
						width: 170px
						margin: 0 auto
				.right_block
					margin: 0
					margin-top: 25px
					text-align: center
					padding: 0 15px
					margin-bottom: 40px
					max-height: 295px
					height: auto
					overflow-y: auto
					position: relative
					.text 
						text-align: center
					.tooltip_button
						font-size: 1rem
					.tooltip_box 
						padding-top: 17px
						padding-bottom: 17px
						position: relative
						p.text 
							padding: 0
							text-align: left 
							font-size: 1.2rem
			.step2 
				.left_block
					display: flex
					flex-wrap: wrap
					.text_block
						width: 100%
						margin-bottom: 0
					img 
						order: 1
						width: 115px
						height: 165px
				.right_block
					.tooltip_box
						max-height: none
			.step3
				position: relative
				.left_block
					img 
						display: none
				.right_block
					position: static
					padding-bottom: 55px
					.text_block
						p.text
							text-align: left
					.buttons_block
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						background-color: #303037
						padding: 15px 15px 40px
					.buttons_block.active
						position: static
						padding: 0
			.step4
				position: relative
				.left_block
					img 
						display: none
				.right_block
					padding-bottom: 55px
					position: static
					.button_block
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						background-color: #303037
						.main_button
							margin-bottom: 40px
							margin-top: 15px
			.step5
				.left_block
					img 
						display: none
			.step6
				.left_block
					img 
						display: none
				.right_block 
					margin-top: 15px
					p.text
						margin-bottom: 10px
						text-align: left
					.payments 
						img
							width: 137px
							height: 47px
							margin-bottom: 5px
			.slick-active
				outline: 0 !important
		.slick-next, .slick-prev
			right: 50px
		.slick-prev
			right: auto
			left: 50px
		.slick-dots
			right: 20px
			padding: 0	
			li
				margin: 0
				margin-right: 13px
				button 
					width: 35px
					height: 35px
					border: 3px solid #303037
				button:hover
					background: #3e3e45
					opacity: 1
			li.slick-active
				button:hover
					background: #e43d0b
			li:last-of-type
				margin-right: 0
	footer
		display: block
		height: auto
		.container
			position: relative
			transform: none
			top: 0
			left: 0
		.copyrights
			position: relative
			margin-top: 50px
		h1
			font-size: 2.6rem
		h2 
			font-size: 1.7rem
		.contacts
			flex-wrap: wrap
			margin-left: 0
			margin-bottom: 10px
			.skype, .email
				width: 100%
				text-align: left
				margin-bottom: 32px
				.text
					.name 
						font-size: 1.07rem
					.value 
						font-size: 1.36rem
			.email
				order: -1
			.avatar 
				order: -1
				width: 100px
				margin-bottom: 32px

html.vn_lang
	font-family: 'Roboto', sans-serif !important
	p, a, h1, h2, h3, h4, h5, span, button
		font-family: 'Roboto', sans-serif !important
	[class^="icon-"], [class*=" icon-"]
		font-family: 'icomoon' !important
	nav 
		.menu 
			li 
				a
					padding: 25px 5px
					font-size: .9rem
		.main_button
			padding: 11px 25px
	.section1 
		.planet 
			h1
				line-height: 1.1
				font-size: 5rem
	.section4 
		.steps_slider 
			.step 
				.left_block 
					h5
						margin-top: 30px
@media (max-width: 1194px)
	html.vn_lang
		nav 
			.main_button
				display: none

@media screen and (max-width: 991px) 
	html.vn_lang 
		font-size: 13px
		.section1 
			.planet 
				.text
					padding-left: 35px
					padding-right: 35px
				h2 
					line-height: 1.1
				h1 
					font-size: 4rem
		.section4 
			h1
				font-size: 2rem
			.steps_slider 
				.step3 
					.right_block 
						.buttons_block 
							.main_button
								padding: 11px 15px
						.tooltip_button 
							display: block
							display: flex
							align-items: center
							text-align: right
							justify-content: center
							span
								top: 0
								margin-left: 5px